==================================================================================
*******<24,12>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048641|  1048641|  1048641|  1048641|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.017 |        3 |       --- |             --- |
| Slice Logic             |     0.079 |    26736 |       --- |             --- |
|   LUT as Logic          |     0.064 |    13586 |     53200 |           25.54 |
|   CARRY4                |     0.014 |     3033 |     13300 |           22.80 |
|   Register              |     0.001 |     7381 |    106400 |            6.94 |
|   LUT as Shift Register |    <0.001 |      157 |     17400 |            0.90 |
|   Others                |     0.000 |       77 |       --- |             --- |
| Signals                 |     0.066 |    24793 |       --- |             --- |
| DSPs                    |     0.012 |       28 |       220 |           12.73 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.283 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,10>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048644|  1048644|  1048644|  1048644|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.016 |        3 |       --- |             --- |
| Slice Logic             |     0.076 |    28838 |       --- |             --- |
|   LUT as Logic          |     0.062 |    14590 |     53200 |           27.42 |
|   CARRY4                |     0.014 |     3171 |     13300 |           23.84 |
|   Register              |     0.001 |     8070 |    106400 |            7.58 |
|   LUT as Shift Register |    <0.001 |      162 |     17400 |            0.93 |
|   Others                |     0.000 |       79 |       --- |             --- |
| Signals                 |     0.061 |    26198 |       --- |             --- |
| DSPs                    |     0.011 |       28 |       220 |           12.73 |
| I/O                     |     0.006 |      146 |       200 |           73.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.276 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,7>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048646|  1048646|  1048646|  1048646|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.017 |        3 |       --- |             --- |
| Slice Logic             |     0.089 |    32554 |       --- |             --- |
|   LUT as Logic          |     0.073 |    16525 |     53200 |           31.06 |
|   CARRY4                |     0.015 |     3579 |     13300 |           26.91 |
|   Register              |     0.001 |     8882 |    106400 |            8.35 |
|   LUT as Shift Register |    <0.001 |      171 |     17400 |            0.98 |
|   Others                |     0.000 |       48 |       --- |             --- |
| Signals                 |     0.074 |    30270 |       --- |             --- |
| DSPs                    |     0.012 |       29 |       220 |           13.18 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.304 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,5>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048648|  1048648|  1048648|  1048648|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.018 |        3 |       --- |             --- |
| Slice Logic             |     0.103 |    36656 |       --- |             --- |
|   LUT as Logic          |     0.085 |    18682 |     53200 |           35.12 |
|   CARRY4                |     0.017 |     3906 |     13300 |           29.37 |
|   Register              |     0.001 |     9761 |    106400 |            9.17 |
|   LUT as Shift Register |    <0.001 |      178 |     17400 |            1.02 |
|   Others                |     0.000 |       49 |       --- |             --- |
| Signals                 |     0.084 |    33764 |       --- |             --- |
| DSPs                    |     0.012 |       33 |       220 |           15.00 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.108 |          |           |                 |
| Total                   |     0.330 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,2>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048651|  1048651|  1048651|  1048651|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.019 |        3 |       --- |             --- |
| Slice Logic             |     0.109 |    38866 |       --- |             --- |
|   LUT as Logic          |     0.090 |    19612 |     53200 |           36.86 |
|   CARRY4                |     0.018 |     4102 |     13300 |           30.84 |
|   Register              |     0.001 |    10490 |    106400 |            9.86 |
|   LUT as Shift Register |    <0.001 |      186 |     17400 |            1.07 |
|   Others                |     0.000 |       47 |       --- |             --- |
| Signals                 |     0.090 |    35524 |       --- |             --- |
| DSPs                    |     0.018 |       42 |       220 |           19.09 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.108 |          |           |                 |
| Total                   |     0.349 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<28,14>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048648|  1048648|  1048648|  1048648|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.020 |        3 |       --- |             --- |
| Slice Logic             |     0.101 |    35232 |       --- |             --- |
|   LUT as Logic          |     0.081 |    17926 |     53200 |           33.70 |
|   CARRY4                |     0.018 |     3901 |     13300 |           29.33 |
|   Register              |     0.002 |     9908 |    106400 |            9.31 |
|   LUT as Shift Register |    <0.001 |      172 |     17400 |            0.99 |
|   Others                |     0.000 |       79 |       --- |             --- |
| Signals                 |     0.082 |    32180 |       --- |             --- |
| DSPs                    |     0.015 |       38 |       220 |           17.27 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.108 |          |           |                 |
| Total                   |     0.329 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<28,11>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048651|  1048651|  1048651|  1048651|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.021 |        3 |       --- |             --- |
| Slice Logic             |     0.113 |    39209 |       --- |             --- |
|   LUT as Logic          |     0.091 |    19965 |     53200 |           37.53 |
|   CARRY4                |     0.020 |     4335 |     13300 |           32.59 |
|   Register              |     0.002 |    10913 |    106400 |           10.26 |
|   LUT as Shift Register |    <0.001 |      182 |     17400 |            1.05 |
|   Others                |     0.000 |       48 |       --- |             --- |
| Signals                 |     0.094 |    36280 |       --- |             --- |
| DSPs                    |     0.014 |       35 |       220 |           15.91 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.108 |          |           |                 |
| Total                   |     0.353 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<28,8>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048654|  1048654|  1048654|  1048654|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.021 |        3 |       --- |             --- |
| Slice Logic             |     0.124 |    44790 |       --- |             --- |
|   LUT as Logic          |     0.101 |    23121 |     53200 |           43.46 |
|   CARRY4                |     0.021 |     4868 |     13300 |           36.60 |
|   Register              |     0.002 |    12028 |    106400 |           11.30 |
|   LUT as Shift Register |    <0.001 |      192 |     17400 |            1.10 |
|   Others                |     0.000 |       49 |       --- |             --- |
| Signals                 |     0.102 |    41634 |       --- |             --- |
| DSPs                    |     0.016 |       42 |       220 |           19.09 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.108 |          |           |                 |
| Total                   |     0.376 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<28,6>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048656|  1048656|  1048656|  1048656|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.022 |        3 |       --- |             --- |
| Slice Logic             |     0.126 |    45646 |       --- |             --- |
|   LUT as Logic          |     0.103 |    23161 |     53200 |           43.54 |
|   CARRY4                |     0.021 |     4879 |     13300 |           36.68 |
|   Register              |     0.002 |    12653 |    106400 |           11.89 |
|   LUT as Shift Register |    <0.001 |      204 |     17400 |            1.17 |
|   Others                |     0.000 |       49 |       --- |             --- |
| Signals                 |     0.104 |    41830 |       --- |             --- |
| DSPs                    |     0.020 |       50 |       220 |           22.73 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.385 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<28,3>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048659|  1048659|  1048659|  1048659|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.023 |        3 |       --- |             --- |
| Slice Logic             |     0.141 |    51184 |       --- |             --- |
|   LUT as Logic          |     0.116 |    25981 |     53200 |           48.84 |
|   CARRY4                |     0.023 |     5426 |     13300 |           40.80 |
|   Register              |     0.002 |    13847 |    106400 |           13.01 |
|   LUT as Shift Register |    <0.001 |      225 |     17400 |            1.29 |
|   Others                |     0.000 |       39 |       --- |             --- |
| Signals                 |     0.116 |    46934 |       --- |             --- |
| DSPs                    |     0.026 |       64 |       220 |           29.09 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.419 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,16>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048658|  1048658|  1048658|  1048658|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.019 |        3 |       --- |             --- |
| Slice Logic             |     0.072 |    43723 |       --- |             --- |
|   LUT as Logic          |     0.056 |    22064 |     53200 |           41.47 |
|   CARRY4                |     0.015 |     4887 |     13300 |           36.74 |
|   Register              |    <0.001 |    12593 |    106400 |           11.84 |
|   LUT as Shift Register |    <0.001 |      211 |     17400 |            1.21 |
|   Others                |     0.000 |       79 |       --- |             --- |
| Signals                 |     0.053 |    40326 |       --- |             --- |
| DSPs                    |     0.014 |       38 |       220 |           17.27 |
| I/O                     |     0.002 |      146 |       200 |           73.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.266 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,13>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048661|  1048661|  1048661|  1048661|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.020 |        3 |       --- |             --- |
| Slice Logic             |     0.083 |    49597 |       --- |             --- |
|   LUT as Logic          |     0.066 |    25112 |     53200 |           47.20 |
|   CARRY4                |     0.016 |     5395 |     13300 |           40.56 |
|   Register              |    <0.001 |    13851 |    106400 |           13.02 |
|   LUT as Shift Register |    <0.001 |      203 |     17400 |            1.17 |
|   Others                |     0.000 |       49 |       --- |             --- |
| Signals                 |     0.063 |    45825 |       --- |             --- |
| DSPs                    |     0.014 |       43 |       220 |           19.55 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.289 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,10>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048664|  1048664|  1048664|  1048664|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.025 |        3 |       --- |             --- |
| Slice Logic             |     0.144 |    52049 |       --- |             --- |
|   LUT as Logic          |     0.117 |    26192 |     53200 |           49.23 |
|   CARRY4                |     0.025 |     5617 |     13300 |           42.23 |
|   Register              |     0.002 |    14814 |    106400 |           13.92 |
|   LUT as Shift Register |    <0.001 |      218 |     17400 |            1.25 |
|   Others                |     0.000 |       48 |       --- |             --- |
| Signals                 |     0.117 |    48005 |       --- |             --- |
| DSPs                    |     0.022 |       54 |       220 |           24.55 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.423 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,6>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048668|  1048668|  1048668|  1048668|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.036 |        3 |       --- |             --- |
| Slice Logic             |     0.202 |    59475 |       --- |             --- |
|   LUT as Logic          |     0.166 |    30284 |     53200 |           56.92 |
|   CARRY4                |     0.032 |     6298 |     13300 |           47.35 |
|   Register              |     0.004 |    16739 |    106400 |           15.73 |
|   LUT as Shift Register |    <0.001 |      223 |     17400 |            1.28 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.176 |    55616 |       --- |             --- |
| DSPs                    |     0.029 |       72 |       220 |           32.73 |
| I/O                     |    <0.001 |      146 |       200 |           73.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.554 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,3>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048671|  1048671|  1048671|  1048671|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.028 |        3 |       --- |             --- |
| Slice Logic             |     0.171 |    64064 |       --- |             --- |
|   LUT as Logic          |     0.139 |    32175 |     53200 |           60.48 |
|   CARRY4                |     0.029 |     6770 |     13300 |           50.90 |
|   Register              |     0.002 |    18024 |    106400 |           16.94 |
|   LUT as Shift Register |    <0.001 |      250 |     17400 |            1.44 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.138 |    59636 |       --- |             --- |
| DSPs                    |     0.030 |       84 |       220 |           38.18 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.480 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<36,18>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048666|  1048666|  1048666|  1048666|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.028 |        3 |       --- |             --- |
| Slice Logic             |     0.156 |    54578 |       --- |             --- |
|   LUT as Logic          |     0.125 |    27677 |     53200 |           52.02 |
|   CARRY4                |     0.029 |     6096 |     13300 |           45.83 |
|   Register              |     0.003 |    15641 |    106400 |           14.70 |
|   LUT as Shift Register |    <0.001 |      240 |     17400 |            1.38 |
|   Others                |     0.000 |       49 |       --- |             --- |
| Signals                 |     0.128 |    50583 |       --- |             --- |
| DSPs                    |     0.016 |       43 |       220 |           19.55 |
| I/O                     |    <0.001 |      146 |       200 |           73.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.439 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<36,14>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048670|  1048670|  1048670|  1048670|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.030 |        3 |       --- |             --- |
| Slice Logic             |     0.179 |    59666 |       --- |             --- |
|   LUT as Logic          |     0.145 |    30000 |     53200 |           56.39 |
|   CARRY4                |     0.031 |     6500 |     13300 |           48.87 |
|   Register              |     0.003 |    17152 |    106400 |           16.12 |
|   LUT as Shift Register |    <0.001 |      232 |     17400 |            1.33 |
|   Others                |     0.000 |       47 |       --- |             --- |
| Signals                 |     0.150 |    55077 |       --- |             --- |
| DSPs                    |     0.023 |       54 |       220 |           24.55 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.497 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<36,11>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048675|  1048675|  1048675|  1048675|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.030 |        3 |       --- |             --- |
| Slice Logic             |     0.178 |    66127 |       --- |             --- |
|   LUT as Logic          |     0.143 |    33060 |     53200 |           62.14 |
|   CARRY4                |     0.032 |     7159 |     13300 |           53.83 |
|   Register              |     0.003 |    18875 |    106400 |           17.74 |
|   LUT as Shift Register |    <0.001 |      242 |     17400 |            1.39 |
|   Others                |     0.000 |       36 |       --- |             --- |
| Signals                 |     0.146 |    61212 |       --- |             --- |
| DSPs                    |     0.028 |       71 |       220 |           32.27 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.497 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<36,7>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048679|  1048679|  1048679|  1048679|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.031 |        3 |       --- |             --- |
| Slice Logic             |     0.189 |    72380 |       --- |             --- |
|   LUT as Logic          |     0.152 |    36239 |     53200 |           68.12 |
|   CARRY4                |     0.034 |     7675 |     13300 |           57.71 |
|   Register              |     0.003 |    20739 |    106400 |           19.49 |
|   LUT as Shift Register |    <0.001 |      279 |     17400 |            1.60 |
|   Others                |     0.000 |       33 |       --- |             --- |
| Signals                 |     0.156 |    67970 |       --- |             --- |
| DSPs                    |     0.032 |       92 |       220 |           41.82 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.524 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<36,4>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048682|  1048682|  1048682|  1048682|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.033 |        3 |       --- |             --- |
| Slice Logic             |     0.207 |    77938 |       --- |             --- |
|   LUT as Logic          |     0.168 |    39225 |     53200 |           73.73 |
|   CARRY4                |     0.036 |     8235 |     13300 |           61.92 |
|   Register              |     0.003 |    21874 |    106400 |           20.56 |
|   LUT as Shift Register |    <0.001 |      296 |     17400 |            1.70 |
|   Others                |     0.000 |       32 |       --- |             --- |
| Signals                 |     0.172 |    73327 |       --- |             --- |
| DSPs                    |     0.032 |       94 |       220 |           42.73 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.559 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<40,20>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048678|  1048678|  1048678|  1048678|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.031 |        3 |       --- |             --- |
| Slice Logic             |     0.180 |    69589 |       --- |             --- |
|   LUT as Logic          |     0.142 |    35382 |     53200 |           66.51 |
|   CARRY4                |     0.035 |     7668 |     13300 |           57.65 |
|   Register              |     0.003 |    20166 |    106400 |           18.95 |
|   LUT as Shift Register |    <0.001 |      271 |     17400 |            1.56 |
|   Others                |     0.000 |       48 |       --- |             --- |
| Signals                 |     0.148 |    64020 |       --- |             --- |
| DSPs                    |     0.021 |       52 |       220 |           23.64 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.494 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<40,16>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048682|  1048682|  1048682|  1048682|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.033 |        3 |       --- |             --- |
| Slice Logic             |     0.194 |    75959 |       --- |             --- |
|   LUT as Logic          |     0.153 |    38395 |     53200 |           72.17 |
|   CARRY4                |     0.037 |     8229 |     13300 |           61.87 |
|   Register              |     0.003 |    22110 |    106400 |           20.78 |
|   LUT as Shift Register |    <0.001 |      272 |     17400 |            1.56 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.159 |    69670 |       --- |             --- |
| DSPs                    |     0.029 |       72 |       220 |           32.73 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.531 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<40,12>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048686|  1048686|  1048686|  1048686|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.037 |        3 |       --- |             --- |
| Slice Logic             |     0.220 |    82343 |       --- |             --- |
|   LUT as Logic          |     0.176 |    41723 |     53200 |           78.43 |
|   CARRY4                |     0.040 |     8738 |     13300 |           65.70 |
|   Register              |     0.004 |    23948 |    106400 |           22.51 |
|   LUT as Shift Register |    <0.001 |      286 |     17400 |            1.64 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.184 |    76331 |       --- |             --- |
| DSPs                    |     0.032 |       85 |       220 |           38.64 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.112 |          |           |                 |
| Total                   |     0.590 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<40,8>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048690|  1048690|  1048690|  1048690|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.038 |        3 |       --- |             --- |
| Slice Logic             |     0.233 |    89802 |       --- |             --- |
|   LUT as Logic          |     0.187 |    45173 |     53200 |           84.91 |
|   CARRY4                |     0.042 |     9443 |     13300 |           71.00 |
|   Register              |     0.004 |    25829 |    106400 |           24.28 |
|   LUT as Shift Register |    <0.001 |      322 |     17400 |            1.85 |
|   Others                |     0.000 |       32 |       --- |             --- |
| Signals                 |     0.193 |    83476 |       --- |             --- |
| DSPs                    |     0.032 |       95 |       220 |           43.18 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.112 |          |           |                 |
| Total                   |     0.612 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<40,4>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048695|  1048695|  1048695|  1048695|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.041 |        3 |       --- |             --- |
| Slice Logic             |     0.259 |    98461 |       --- |             --- |
|   LUT as Logic          |     0.210 |    49531 |     53200 |           93.10 |
|   CARRY4                |     0.046 |    10214 |     13300 |           76.80 |
|   Register              |     0.004 |    27902 |    106400 |           26.22 |
|   LUT as Shift Register |    <0.001 |      341 |     17400 |            1.96 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.216 |    91796 |       --- |             --- |
| DSPs                    |     0.042 |      110 |       220 |           50.00 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.113 |          |           |                 |
| Total                   |     0.674 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<44,22>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048685|  1048685|  1048685|  1048685|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.036 |        3 |       --- |             --- |
| Slice Logic             |     0.207 |    76820 |       --- |             --- |
|   LUT as Logic          |     0.165 |    38409 |     53200 |           72.20 |
|   CARRY4                |     0.039 |     8453 |     13300 |           63.56 |
|   Register              |     0.004 |    22671 |    106400 |           21.31 |
|   LUT as Shift Register |    <0.001 |      293 |     17400 |            1.68 |
|   Others                |     0.000 |       47 |       --- |             --- |
| Signals                 |     0.169 |    71482 |       --- |             --- |
| DSPs                    |     0.027 |       68 |       220 |           30.91 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.555 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<44,18>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048690|  1048690|  1048690|  1048690|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.039 |        3 |       --- |             --- |
| Slice Logic             |     0.226 |    84827 |       --- |             --- |
|   LUT as Logic          |     0.180 |    42620 |     53200 |           80.11 |
|   CARRY4                |     0.042 |     9173 |     13300 |           68.97 |
|   Register              |     0.004 |    24786 |    106400 |           23.30 |
|   LUT as Shift Register |    <0.001 |      289 |     17400 |            1.66 |
|   Others                |     0.000 |       36 |       --- |             --- |
| Signals                 |     0.188 |    79882 |       --- |             --- |
| DSPs                    |     0.035 |       90 |       220 |           40.91 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.112 |          |           |                 |
| Total                   |     0.603 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<44,13>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048695|  1048695|  1048695|  1048695|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.041 |        3 |       --- |             --- |
| Slice Logic             |     0.227 |    91971 |       --- |             --- |
|   LUT as Logic          |     0.179 |    44738 |     53200 |           84.09 |
|   CARRY4                |     0.044 |     9710 |     13300 |           73.01 |
|   Register              |     0.004 |    27880 |    106400 |           26.20 |
|   LUT as Shift Register |    <0.001 |      326 |     17400 |            1.87 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.184 |    85967 |       --- |             --- |
| DSPs                    |     0.036 |      104 |       220 |           47.27 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.112 |          |           |                 |
| Total                   |     0.604 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<44,9>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048699|  1048699|  1048699|  1048699|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.044 |        3 |       --- |             --- |
| Slice Logic             |     0.272 |   104387 |       --- |             --- |
|   LUT as Logic          |     0.220 |    52529 |     53200 |           98.74 |
|   CARRY4                |     0.048 |    10817 |     13300 |           81.33 |
|   Register              |     0.004 |    29801 |    106400 |           28.01 |
|   LUT as Shift Register |    <0.001 |      327 |     17400 |            1.88 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.226 |    98150 |       --- |             --- |
| DSPs                    |     0.041 |      109 |       220 |           49.55 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.700 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<44,4>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048704|  1048704|  1048704|  1048704|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.045 |        3 |       --- |             --- |
| Slice Logic             |     0.280 |   110354 |       --- |             --- |
|   LUT as Logic          |     0.225 |    53244 |     53200 |          100.08 |
|   CARRY4                |     0.051 |    11612 |     13300 |           87.31 |
|   Register              |     0.005 |    32665 |    106400 |           30.70 |
|   LUT as Shift Register |    <0.001 |      371 |     17400 |            2.13 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.230 |   102922 |       --- |             --- |
| DSPs                    |     0.051 |      138 |       220 |           62.73 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.724 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<48,24>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048692|  1048692|  1048692|  1048692|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.041 |        3 |       --- |             --- |
| Slice Logic             |     0.241 |    91173 |       --- |             --- |
|   LUT as Logic          |     0.191 |    45941 |     53200 |           86.36 |
|   CARRY4                |     0.046 |    10147 |     13300 |           76.29 |
|   Register              |     0.004 |    26736 |    106400 |           25.13 |
|   LUT as Shift Register |    <0.001 |      304 |     17400 |            1.75 |
|   Others                |     0.000 |       36 |       --- |             --- |
| Signals                 |     0.195 |    84752 |       --- |             --- |
| DSPs                    |     0.033 |       84 |       220 |           38.18 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.113 |          |           |                 |
| Total                   |     0.628 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<48,19>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048697|  1048697|  1048697|  1048697|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.043 |        3 |       --- |             --- |
| Slice Logic             |     0.255 |    99613 |       --- |             --- |
|   LUT as Logic          |     0.202 |    49531 |     53200 |           93.10 |
|   CARRY4                |     0.049 |    10780 |     13300 |           81.05 |
|   Register              |     0.004 |    29488 |    106400 |           27.71 |
|   LUT as Shift Register |    <0.001 |      318 |     17400 |            1.83 |
|   Others                |     0.000 |       33 |       --- |             --- |
| Signals                 |     0.205 |    93106 |       --- |             --- |
| DSPs                    |     0.038 |      106 |       220 |           48.18 |
| I/O                     |     0.005 |      146 |       200 |           73.00 |
| Static Power            |     0.113 |          |           |                 |
| Total                   |     0.658 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<48,14>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048702|  1048702|  1048702|  1048702|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.045 |        3 |       --- |             --- |
| Slice Logic             |     0.289 |   111499 |       --- |             --- |
|   LUT as Logic          |     0.231 |    55890 |     53200 |          105.06 |
|   CARRY4                |     0.053 |    11810 |     13300 |           88.80 |
|   Register              |     0.005 |    32266 |    106400 |           30.33 |
|   LUT as Shift Register |    <0.001 |      343 |     17400 |            1.97 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.236 |   104709 |       --- |             --- |
| DSPs                    |     0.043 |      113 |       220 |           51.36 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.730 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<48,10>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048706|  1048706|  1048706|  1048706|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.048 |        3 |       --- |             --- |
| Slice Logic             |     0.324 |   120228 |       --- |             --- |
|   LUT as Logic          |     0.262 |    60276 |     53200 |          113.30 |
|   CARRY4                |     0.057 |    12560 |     13300 |           94.44 |
|   Register              |     0.005 |    34474 |    106400 |           32.40 |
|   LUT as Shift Register |    <0.001 |      379 |     17400 |            2.18 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.266 |   112407 |       --- |             --- |
| DSPs                    |     0.053 |      140 |       220 |           63.64 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.116 |          |           |                 |
| Total                   |     0.810 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<48,5>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048711|  1048711|  1048711|  1048711|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.050 |        3 |       --- |             --- |
| Slice Logic             |     0.324 |   128092 |       --- |             --- |
|   LUT as Logic          |     0.259 |    62273 |     53200 |          117.05 |
|   CARRY4                |     0.059 |    13231 |     13300 |           99.48 |
|   Register              |     0.005 |    38180 |    106400 |           35.88 |
|   LUT as Shift Register |    <0.001 |      404 |     17400 |            2.32 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.265 |   119719 |       --- |             --- |
| DSPs                    |     0.064 |      174 |       220 |           79.09 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.116 |          |           |                 |
| Total                   |     0.822 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<52,26>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048702|  1048702|  1048702|  1048702|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.046 |        3 |       --- |             --- |
| Slice Logic             |     0.285 |   108208 |       --- |             --- |
|   LUT as Logic          |     0.224 |    54431 |     53200 |          102.31 |
|   CARRY4                |     0.055 |    11735 |     13300 |           88.23 |
|   Register              |     0.005 |    32131 |    106400 |           30.20 |
|   LUT as Shift Register |    <0.001 |      342 |     17400 |            1.97 |
|   Others                |     0.000 |       36 |       --- |             --- |
| Signals                 |     0.232 |   100526 |       --- |             --- |
| DSPs                    |     0.040 |      102 |       220 |           46.36 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.721 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<52,21>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048708|  1048708|  1048708|  1048708|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.048 |        3 |       --- |             --- |
| Slice Logic             |     0.287 |   115628 |       --- |             --- |
|   LUT as Logic          |     0.224 |    56696 |     53200 |          106.57 |
|   CARRY4                |     0.057 |    12274 |     13300 |           92.29 |
|   Register              |     0.005 |    35343 |    106400 |           33.22 |
|   LUT as Shift Register |    <0.001 |      410 |     17400 |            2.36 |
|   Others                |     0.000 |       36 |       --- |             --- |
| Signals                 |     0.228 |   106353 |       --- |             --- |
| DSPs                    |     0.041 |      112 |       220 |           50.91 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.723 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<52,16>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048712|  1048712|  1048712|  1048712|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.051 |        3 |       --- |             --- |
| Slice Logic             |     0.343 |   130039 |       --- |             --- |
|   LUT as Logic          |     0.274 |    65108 |     53200 |          122.38 |
|   CARRY4                |     0.063 |    13772 |     13300 |          103.55 |
|   Register              |     0.006 |    37958 |    106400 |           35.67 |
|   LUT as Shift Register |    <0.001 |      372 |     17400 |            2.14 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.282 |   121152 |       --- |             --- |
| DSPs                    |     0.050 |      129 |       220 |           58.64 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.117 |          |           |                 |
| Total                   |     0.847 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<52,10>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048718|  1048718|  1048718|  1048718|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.048 |        3 |       --- |             --- |
| Slice Logic             |     0.305 |   140132 |       --- |             --- |
|   LUT as Logic          |     0.240 |    68005 |     53200 |          127.83 |
|   CARRY4                |     0.060 |    14594 |     13300 |          109.73 |
|   Register              |     0.004 |    42155 |    106400 |           39.62 |
|   LUT as Shift Register |    <0.001 |      417 |     17400 |            2.40 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.243 |   129738 |       --- |             --- |
| DSPs                    |     0.064 |      175 |       220 |           79.55 |
| I/O                     |     0.002 |      146 |       200 |           73.00 |
| Static Power            |     0.115 |          |           |                 |
| Total                   |     0.776 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<52,5>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048723|  1048723|  1048723|  1048723|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.050 |        3 |       --- |             --- |
| Slice Logic             |     0.336 |   154091 |       --- |             --- |
|   LUT as Logic          |     0.267 |    75055 |     53200 |          141.08 |
|   CARRY4                |     0.064 |    15702 |     13300 |          118.06 |
|   Register              |     0.005 |    46095 |    106400 |           43.32 |
|   LUT as Shift Register |    <0.001 |      450 |     17400 |            2.59 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.268 |   142982 |       --- |             --- |
| DSPs                    |     0.070 |      198 |       220 |           90.00 |
| I/O                     |     0.002 |      146 |       200 |           73.00 |
| Static Power            |     0.116 |          |           |                 |
| Total                   |     0.842 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<56,28>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048715|  1048715|  1048715|  1048715|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.052 |        3 |       --- |             --- |
| Slice Logic             |     0.322 |   124412 |       --- |             --- |
|   LUT as Logic          |     0.253 |    62173 |     53200 |          116.87 |
|   CARRY4                |     0.063 |    13545 |     13300 |          101.84 |
|   Register              |     0.006 |    37583 |    106400 |           35.32 |
|   LUT as Shift Register |    <0.001 |      472 |     17400 |            2.71 |
|   Others                |     0.000 |       36 |       --- |             --- |
| Signals                 |     0.269 |   115738 |       --- |             --- |
| DSPs                    |     0.043 |      111 |       220 |           50.45 |
| I/O                     |     0.004 |      146 |       200 |           73.00 |
| Static Power            |     0.116 |          |           |                 |
| Total                   |     0.806 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<56,22>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048721|  1048721|  1048721|  1048721|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.049 |        3 |       --- |             --- |
| Slice Logic             |     0.307 |   137769 |       --- |             --- |
|   LUT as Logic          |     0.241 |    68620 |     53200 |          128.98 |
|   CARRY4                |     0.061 |    14567 |     13300 |          109.53 |
|   Register              |     0.005 |    41440 |    106400 |           38.95 |
|   LUT as Shift Register |    <0.001 |      512 |     17400 |            2.94 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.252 |   127958 |       --- |             --- |
| DSPs                    |     0.049 |      121 |       220 |           55.00 |
| I/O                     |     0.002 |      146 |       200 |           73.00 |
| Static Power            |     0.115 |          |           |                 |
| Total                   |     0.773 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<56,17>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048727|  1048727|  1048727|  1048727|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.050 |        3 |       --- |             --- |
| Slice Logic             |     0.339 |   149901 |       --- |             --- |
|   LUT as Logic          |     0.269 |    75112 |     53200 |          141.19 |
|   CARRY4                |     0.065 |    15532 |     13300 |          116.78 |
|   Register              |     0.005 |    44295 |    106400 |           41.63 |
|   LUT as Shift Register |    <0.001 |      530 |     17400 |            3.05 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.279 |   139048 |       --- |             --- |
| DSPs                    |     0.057 |      146 |       220 |           66.36 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.116 |          |           |                 |
| Total                   |     0.844 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<56,11>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048732|  1048732|  1048732|  1048732|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.088 |        3 |       --- |             --- |
| Slice Logic             |     0.521 |   160713 |       --- |             --- |
|   LUT as Logic          |     0.416 |    78327 |     53200 |          147.23 |
|   CARRY4                |     0.090 |    16690 |     13300 |          125.49 |
|   Register              |     0.015 |    49257 |    106400 |           46.29 |
|   LUT as Shift Register |    <0.001 |      485 |     17400 |            2.79 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.461 |   149814 |       --- |             --- |
| DSPs                    |     0.073 |      190 |       220 |           86.36 |
| I/O                     |     0.001 |      146 |       200 |           73.00 |
| Static Power            |     0.125 |          |           |                 |
| Total                   |     1.270 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<56,6>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048737|  1048737|  1048737|  1048737|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.048 |        3 |       --- |             --- |
| Slice Logic             |     0.261 |   173999 |       --- |             --- |
|   LUT as Logic          |     0.202 |    84626 |     53200 |          159.07 |
|   CARRY4                |     0.055 |    17788 |     13300 |          133.74 |
|   Register              |     0.003 |    52892 |    106400 |           49.71 |
|   LUT as Shift Register |    <0.001 |      533 |     17400 |            3.06 |
|   Others                |     0.000 |       34 |       --- |             --- |
| Signals                 |     0.216 |   162499 |       --- |             --- |
| DSPs                    |     0.075 |      202 |       220 |           91.82 |
| I/O                     |     0.001 |      146 |       200 |           73.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.716 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<60,30>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048729|  1048729|  1048729|  1048729|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.050 |        3 |       --- |             --- |
| Slice Logic             |     0.300 |   137410 |       --- |             --- |
|   LUT as Logic          |     0.232 |    67936 |     53200 |          127.70 |
|   CARRY4                |     0.063 |    14813 |     13300 |          111.38 |
|   Register              |     0.005 |    42027 |    106400 |           39.50 |
|   LUT as Shift Register |    <0.001 |      547 |     17400 |            3.14 |
|   Others                |     0.000 |       32 |       --- |             --- |
| Signals                 |     0.243 |   128486 |       --- |             --- |
| DSPs                    |     0.048 |      134 |       220 |           60.91 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.115 |          |           |                 |
| Total                   |     0.759 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<60,24>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048736|  1048736|  1048736|  1048736|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.052 |        3 |       --- |             --- |
| Slice Logic             |     0.335 |   153033 |       --- |             --- |
|   LUT as Logic          |     0.262 |    75317 |     53200 |          141.57 |
|   CARRY4                |     0.068 |    16377 |     13300 |          123.14 |
|   Register              |     0.005 |    45983 |    106400 |           43.22 |
|   LUT as Shift Register |    <0.001 |      596 |     17400 |            3.43 |
|   Others                |     0.000 |       32 |       --- |             --- |
| Signals                 |     0.274 |   143081 |       --- |             --- |
| DSPs                    |     0.058 |      147 |       220 |           66.82 |
| I/O                     |     0.002 |      146 |       200 |           73.00 |
| Static Power            |     0.116 |          |           |                 |
| Total                   |     0.837 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<60,18>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048743|  1048743|  1048743|  1048743|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.056 |        3 |       --- |             --- |
| Slice Logic             |     0.350 |   164355 |       --- |             --- |
|   LUT as Logic          |     0.273 |    78978 |     53200 |          148.45 |
|   CARRY4                |     0.071 |    17271 |     13300 |          129.86 |
|   Register              |     0.006 |    50769 |    106400 |           47.72 |
|   LUT as Shift Register |    <0.001 |      620 |     17400 |            3.56 |
|   Others                |     0.000 |       35 |       --- |             --- |
| Signals                 |     0.285 |   153600 |       --- |             --- |
| DSPs                    |     0.072 |      193 |       220 |           87.73 |
| I/O                     |     0.003 |      146 |       200 |           73.00 |
| Static Power            |     0.117 |          |           |                 |
| Total                   |     0.883 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<60,12>*******Timing (ns): 
    |ap_clk  |  20.00|    17.500|        2.50|
Latency (clock cycles):
    |  1048749|  1048749|  1048749|  1048749|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.059 |        3 |       --- |             --- |
| Slice Logic             |     0.382 |   178833 |       --- |             --- |
|   LUT as Logic          |     0.300 |    86437 |     53200 |          162.48 |
|   CARRY4                |     0.075 |    18697 |     13300 |          140.58 |
