==================================================================================
*******<10,5>*******Timing (ns): 
    |ap_clk  |  10.00|     8.378|        1.25|
Latency (clock cycles):
    |  1048579|  1048579|  1048579|  1048579|   none  |
Utilization (%): 
|Utilization (%)  |        0|   ~0  |   ~0   |   ~0  |

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.001 |        3 |       --- |             --- |
| Slice Logic    |    <0.001 |      239 |       --- |             --- |
|   LUT as Logic |    <0.001 |      121 |     53200 |            0.23 |
|   CARRY4       |    <0.001 |       21 |     13300 |            0.16 |
|   Register     |    <0.001 |       70 |    106400 |            0.07 |
|   Others       |     0.000 |        8 |       --- |             --- |
| Signals        |    <0.001 |      268 |       --- |             --- |
| DSPs           |    <0.001 |        1 |       220 |            0.45 |
| I/O            |     0.013 |      116 |       200 |           58.00 |
| Static Power   |     0.105 |          |           |                 |
| Total          |     0.120 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+

==================================================================================

==================================================================================
*******<10,6>*******Timing (ns): 
    |ap_clk  |  10.00|     8.228|        1.25|
Latency (clock cycles):
    |  1048579|  1048579|  1048579|  1048579|   none  |
Utilization (%): 
|Utilization (%)  |        0|   ~0  |   ~0   |   ~0  |

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.001 |        3 |       --- |             --- |
| Slice Logic    |    <0.001 |      249 |       --- |             --- |
|   LUT as Logic |    <0.001 |      126 |     53200 |            0.24 |
|   CARRY4       |    <0.001 |       22 |     13300 |            0.17 |
|   Register     |    <0.001 |       72 |    106400 |            0.07 |
|   Others       |     0.000 |        8 |       --- |             --- |
| Signals        |    <0.001 |      280 |       --- |             --- |
| DSPs           |    <0.001 |        1 |       220 |            0.45 |
| I/O            |     0.011 |      118 |       200 |           59.00 |
| Static Power   |     0.105 |          |           |                 |
| Total          |     0.118 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+

==================================================================================

==================================================================================
*******<10,7>*******Timing (ns): 
    |ap_clk  |  10.00|     8.528|        1.25|
Latency (clock cycles):
    |  1048579|  1048579|  1048579|  1048579|   none  |
Utilization (%): 
|Utilization (%)  |        0|   ~0  |   ~0   |   ~0  |

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.001 |        3 |       --- |             --- |
| Slice Logic    |    <0.001 |      239 |       --- |             --- |
|   LUT as Logic |    <0.001 |      117 |     53200 |            0.22 |
|   CARRY4       |    <0.001 |       18 |     13300 |            0.14 |
|   Register     |    <0.001 |       74 |    106400 |            0.07 |
|   Others       |     0.000 |        8 |       --- |             --- |
| Signals        |    <0.001 |      275 |       --- |             --- |
| DSPs           |    <0.001 |        1 |       220 |            0.45 |
| I/O            |     0.009 |      120 |       200 |           60.00 |
| Static Power   |     0.105 |          |           |                 |
| Total          |     0.116 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+

==================================================================================

==================================================================================
*******<10,8>*******Timing (ns): 
    |ap_clk  |  10.00|     8.155|        1.25|
Latency (clock cycles):
    |  1048579|  1048579|  1048579|  1048579|   none  |
Utilization (%): 
|Utilization (%)  |        0|   ~0  |   ~0   |   ~0  |

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.001 |        3 |       --- |             --- |
| Slice Logic    |    <0.001 |      247 |       --- |             --- |
|   LUT as Logic |    <0.001 |      118 |     53200 |            0.22 |
|   CARRY4       |    <0.001 |       19 |     13300 |            0.14 |
|   Register     |    <0.001 |       76 |    106400 |            0.07 |
|   Others       |     0.000 |        7 |       --- |             --- |
| Signals        |    <0.001 |      284 |       --- |             --- |
| DSPs           |    <0.001 |        1 |       220 |            0.45 |
| I/O            |     0.006 |      122 |       200 |           61.00 |
| Static Power   |     0.104 |          |           |                 |
| Total          |     0.113 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+

==================================================================================

==================================================================================
*******<10,9>*******Timing (ns): 
    |ap_clk  |  10.00|     7.783|        1.25|
Latency (clock cycles):
    |  1048579|  1048579|  1048579|  1048579|   none  |
Utilization (%): 
|Utilization (%)  |        0|   ~0  |   ~0   |   ~0  |

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.002 |        3 |       --- |             --- |
| Slice Logic    |    <0.001 |      231 |       --- |             --- |
|   LUT as Logic |    <0.001 |      105 |     53200 |            0.20 |
|   CARRY4       |    <0.001 |       15 |     13300 |            0.11 |
|   Register     |    <0.001 |       78 |    106400 |            0.07 |
|   Others       |     0.000 |        6 |       --- |             --- |
| Signals        |    <0.001 |      277 |       --- |             --- |
| DSPs           |    <0.001 |        1 |       220 |            0.45 |
| I/O            |     0.008 |      124 |       200 |           62.00 |
| Static Power   |     0.105 |          |           |                 |
| Total          |     0.115 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+

==================================================================================

==================================================================================
*******<16,5>*******Timing (ns): 
    |ap_clk  |  10.00|     9.494|        1.25|
Latency (clock cycles):
    |  1048643|  1048643|  1048643|  1048643|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.026 |        3 |       --- |             --- |
| Slice Logic             |     0.069 |    17528 |       --- |             --- |
|   LUT as Logic          |     0.053 |     8410 |     53200 |           15.81 |
|   CARRY4                |     0.014 |     1791 |     13300 |           13.47 |
|   Register              |     0.001 |     5562 |    106400 |            5.23 |
|   LUT as Shift Register |    <0.001 |      129 |     17400 |            0.74 |
|   Others                |     0.000 |       75 |       --- |             --- |
| Signals                 |     0.058 |    15204 |       --- |             --- |
| DSPs                    |     0.026 |       33 |       220 |           15.00 |
| I/O                     |     0.024 |      148 |       200 |           74.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.309 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<16,6>*******Timing (ns): 
    |ap_clk  |  10.00|     9.494|        1.25|
Latency (clock cycles):
    |  1048640|  1048640|  1048640|  1048640|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.025 |        3 |       --- |             --- |
| Slice Logic             |     0.064 |    16595 |       --- |             --- |
|   LUT as Logic          |     0.049 |     7959 |     53200 |           14.96 |
|   CARRY4                |     0.013 |     1689 |     13300 |           12.70 |
|   Register              |     0.001 |     5364 |    106400 |            5.04 |
|   LUT as Shift Register |    <0.001 |      127 |     17400 |            0.73 |
|   Others                |     0.000 |       75 |       --- |             --- |
| Signals                 |     0.054 |    14576 |       --- |             --- |
| DSPs                    |     0.026 |       36 |       220 |           16.36 |
| I/O                     |     0.013 |      150 |       200 |           75.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.289 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<16,7>*******Timing (ns): 
    |ap_clk  |  10.00|     9.494|        1.25|
Latency (clock cycles):
    |  1048640|  1048640|  1048640|  1048640|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.024 |        3 |       --- |             --- |
| Slice Logic             |     0.061 |    15700 |       --- |             --- |
|   LUT as Logic          |     0.047 |     7447 |     53200 |           14.00 |
|   CARRY4                |     0.012 |     1626 |     13300 |           12.23 |
|   Register              |     0.001 |     5065 |    106400 |            4.76 |
|   LUT as Shift Register |    <0.001 |      127 |     17400 |            0.73 |
|   Others                |     0.000 |       95 |       --- |             --- |
| Signals                 |     0.052 |    13616 |       --- |             --- |
| DSPs                    |     0.023 |       29 |       220 |           13.18 |
| I/O                     |     0.020 |      152 |       200 |           76.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.287 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<16,8>*******Timing (ns): 
    |ap_clk  |  10.00|     9.494|        1.25|
Latency (clock cycles):
    |  1048638|  1048638|  1048638|  1048638|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.023 |        3 |       --- |             --- |
| Slice Logic             |     0.058 |    15138 |       --- |             --- |
|   LUT as Logic          |     0.045 |     7306 |     53200 |           13.73 |
|   CARRY4                |     0.012 |     1572 |     13300 |           11.82 |
|   Register              |     0.001 |     4799 |    106400 |            4.51 |
|   LUT as Shift Register |    <0.001 |      137 |     17400 |            0.79 |
|   Others                |     0.000 |       85 |       --- |             --- |
| Signals                 |     0.049 |    13169 |       --- |             --- |
| DSPs                    |     0.020 |       27 |       220 |           12.27 |
| I/O                     |     0.013 |      154 |       200 |           77.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.269 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<16,9>*******Timing (ns): 
    |ap_clk  |  10.00|     8.737|        1.25|
Latency (clock cycles):
    |  1048598|  1048598|  1048598|  1048598|   none  |
Utilization (%): 
|Utilization (%)  |        0|      3|       5|     17|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.002 |        3 |       --- |             --- |
| Slice Logic             |    <0.001 |      405 |       --- |             --- |
|   LUT as Logic          |    <0.001 |      172 |     53200 |            0.32 |
|   CARRY4                |    <0.001 |       32 |     13300 |            0.24 |
|   Register              |    <0.001 |      154 |    106400 |            0.14 |
|   Others                |     0.000 |       20 |       --- |             --- |
|   LUT as Shift Register |     0.000 |        1 |     17400 |           <0.01 |
| Signals                 |    <0.001 |      792 |       --- |             --- |
| DSPs                    |    <0.001 |        9 |       220 |            4.09 |
| I/O                     |     0.012 |      124 |       200 |           62.00 |
| Static Power            |     0.105 |          |           |                 |
| Total                   |     0.121 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<16,10>*******Timing (ns): 
    |ap_clk  |  10.00|     8.737|        1.25|
Latency (clock cycles):
    |  1048598|  1048598|  1048598|  1048598|   none  |
Utilization (%): 
|Utilization (%)  |        0|      3|       5|     16|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.002 |        3 |       --- |             --- |
| Slice Logic             |    <0.001 |      548 |       --- |             --- |
|   LUT as Logic          |    <0.001 |      227 |     53200 |            0.43 |
|   CARRY4                |    <0.001 |       61 |     13300 |            0.46 |
|   Register              |    <0.001 |      187 |    106400 |            0.18 |
|   Others                |     0.000 |       20 |       --- |             --- |
|   LUT as Shift Register |     0.000 |        1 |     17400 |           <0.01 |
| Signals                 |    <0.001 |      777 |       --- |             --- |
| DSPs                    |    <0.001 |        7 |       220 |            3.18 |
| I/O                     |     0.010 |      126 |       200 |           63.00 |
| Static Power            |     0.105 |          |           |                 |
| Total                   |     0.118 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<16,15>*******Timing (ns): 
    |ap_clk  |  10.00|     8.737|        1.25|
Latency (clock cycles):
    |  1048598|  1048598|  1048598|  1048598|   none  |
Utilization (%): 
|Utilization (%)  |        0|      1|       4|     13|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.002 |        3 |       --- |             --- |
| Slice Logic             |    <0.001 |      370 |       --- |             --- |
|   LUT as Logic          |    <0.001 |      145 |     53200 |            0.27 |
|   CARRY4                |    <0.001 |       43 |     13300 |            0.32 |
|   Register              |    <0.001 |      132 |    106400 |            0.12 |
|   Others                |     0.000 |       16 |       --- |             --- |
|   LUT as Shift Register |     0.000 |        1 |     17400 |           <0.01 |
| Signals                 |    <0.001 |      499 |       --- |             --- |
| DSPs                    |    <0.001 |        3 |       220 |            1.36 |
| I/O                     |     0.008 |      121 |       200 |           60.50 |
| Static Power            |     0.105 |          |           |                 |
| Total                   |     0.116 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,5>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048675|  1048675|  1048675|  1048675|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.048 |        3 |       --- |             --- |
| Slice Logic             |     0.158 |    41581 |       --- |             --- |
|   LUT as Logic          |     0.122 |    19467 |     53200 |           36.59 |
|   CARRY4                |     0.033 |     4090 |     13300 |           30.75 |
|   Register              |     0.004 |    13982 |    106400 |           13.14 |
|   LUT as Shift Register |    <0.001 |      227 |     17400 |            1.30 |
|   Others                |     0.000 |       52 |       --- |             --- |
| Signals                 |     0.133 |    36337 |       --- |             --- |
| DSPs                    |     0.035 |       58 |       220 |           26.36 |
| I/O                     |     0.024 |      164 |       200 |           82.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.509 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,6>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048674|  1048674|  1048674|  1048674|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.047 |        3 |       --- |             --- |
| Slice Logic             |     0.152 |    40402 |       --- |             --- |
|   LUT as Logic          |     0.116 |    18974 |     53200 |           35.67 |
|   CARRY4                |     0.032 |     4072 |     13300 |           30.62 |
|   Register              |     0.004 |    13607 |    106400 |           12.79 |
|   LUT as Shift Register |    <0.001 |      225 |     17400 |            1.29 |
|   Others                |     0.000 |       52 |       --- |             --- |
| Signals                 |     0.125 |    35212 |       --- |             --- |
| DSPs                    |     0.028 |       49 |       220 |           22.27 |
| I/O                     |     0.024 |      166 |       200 |           83.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.487 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,7>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048674|  1048674|  1048674|  1048674|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.029 |        3 |       --- |             --- |
| Slice Logic             |     0.028 |    36416 |       --- |             --- |
|   LUT as Logic          |     0.019 |    16940 |     53200 |           31.84 |
|   CARRY4                |     0.008 |     3641 |     13300 |           27.38 |
|   Register              |    <0.001 |    12485 |    106400 |           11.73 |
|   LUT as Shift Register |    <0.001 |      237 |     17400 |            1.36 |
|   Others                |     0.000 |       58 |       --- |             --- |
| Signals                 |     0.024 |    32422 |       --- |             --- |
| DSPs                    |     0.029 |       60 |       220 |           27.27 |
| I/O                     |    <0.001 |      168 |       200 |           84.00 |
| Static Power            |     0.106 |          |           |                 |
| Total                   |     0.217 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,8>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048672|  1048672|  1048672|  1048672|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.042 |        3 |       --- |             --- |
| Slice Logic             |     0.131 |    35923 |       --- |             --- |
|   LUT as Logic          |     0.100 |    16801 |     53200 |           31.58 |
|   CARRY4                |     0.028 |     3619 |     13300 |           27.21 |
|   Register              |     0.003 |    12208 |    106400 |           11.47 |
|   LUT as Shift Register |    <0.001 |      233 |     17400 |            1.34 |
|   Others                |     0.000 |       88 |       --- |             --- |
| Signals                 |     0.108 |    31116 |       --- |             --- |
| DSPs                    |     0.030 |       46 |       220 |           20.91 |
| I/O                     |     0.020 |      170 |       200 |           85.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.441 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,9>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048671|  1048671|  1048671|  1048671|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.041 |        3 |       --- |             --- |
| Slice Logic             |     0.134 |    34879 |       --- |             --- |
|   LUT as Logic          |     0.103 |    16651 |     53200 |           31.30 |
|   CARRY4                |     0.028 |     3459 |     13300 |           26.01 |
|   Register              |     0.003 |    11665 |    106400 |           10.96 |
|   LUT as Shift Register |    <0.001 |      229 |     17400 |            1.32 |
|   Others                |     0.000 |       84 |       --- |             --- |
| Signals                 |     0.112 |    30173 |       --- |             --- |
| DSPs                    |     0.030 |       45 |       220 |           20.45 |
| I/O                     |     0.018 |      172 |       200 |           86.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.445 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,10>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048670|  1048670|  1048670|  1048670|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.039 |        3 |       --- |             --- |
| Slice Logic             |     0.126 |    33147 |       --- |             --- |
|   LUT as Logic          |     0.095 |    15496 |     53200 |           29.13 |
|   CARRY4                |     0.027 |     3364 |     13300 |           25.29 |
|   Register              |     0.003 |    11255 |    106400 |           10.58 |
|   LUT as Shift Register |    <0.001 |      196 |     17400 |            1.13 |
|   Others                |     0.000 |       64 |       --- |             --- |
| Signals                 |     0.104 |    28639 |       --- |             --- |
| DSPs                    |     0.031 |       43 |       220 |           19.55 |
| I/O                     |     0.019 |      174 |       200 |           87.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.428 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,15>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048663|  1048663|  1048663|  1048663|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.036 |        3 |       --- |             --- |
| Slice Logic             |     0.102 |    27045 |       --- |             --- |
|   LUT as Logic          |     0.077 |    12635 |     53200 |           23.75 |
|   CARRY4                |     0.023 |     2835 |     13300 |           21.32 |
|   Register              |     0.003 |     9292 |    106400 |            8.73 |
|   LUT as Shift Register |    <0.001 |      203 |     17400 |            1.17 |
|   Others                |     0.000 |       84 |       --- |             --- |
| Signals                 |     0.086 |    23437 |       --- |             --- |
| DSPs                    |     0.030 |       38 |       220 |           17.27 |
| I/O                     |     0.019 |      184 |       200 |           92.00 |
| Static Power            |     0.109 |          |           |                 |
| Total                   |     0.382 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<24,20>*******Timing (ns): 
    |ap_clk  |  10.00|     8.672|        1.25|
Latency (clock cycles):
    |  1048604|  1048604|  1048604|  1048604|   none  |
Utilization (%): 
|Utilization (%)  |        0|      4|       7|     22|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.004 |        3 |       --- |             --- |
| Slice Logic             |    <0.001 |     1026 |       --- |             --- |
|   LUT as Logic          |    <0.001 |      404 |     53200 |            0.76 |
|   CARRY4                |    <0.001 |      102 |     13300 |            0.77 |
|   Register              |    <0.001 |      409 |    106400 |            0.38 |
|   LUT as Shift Register |    <0.001 |        2 |     17400 |            0.01 |
|   Others                |     0.000 |       18 |       --- |             --- |
| Signals                 |     0.001 |     1354 |       --- |             --- |
| DSPs                    |     0.002 |       12 |       220 |            5.45 |
| I/O                     |     0.014 |      146 |       200 |           73.00 |
| Static Power            |     0.105 |          |           |                 |
| Total                   |     0.126 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,5>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048710|  1048710|  1048710|  1048710|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.073 |        3 |       --- |             --- |
| Slice Logic             |     0.208 |    63584 |       --- |             --- |
|   LUT as Logic          |     0.150 |    27988 |     53200 |           52.61 |
|   CARRY4                |     0.052 |     6394 |     13300 |           48.08 |
|   Register              |     0.007 |    24122 |    106400 |           22.67 |
|   LUT as Shift Register |    <0.001 |      414 |     17400 |            2.38 |
|   Others                |     0.000 |       64 |       --- |             --- |
| Signals                 |     0.204 |    60971 |       --- |             --- |
| DSPs                    |     0.098 |      149 |       220 |           67.73 |
| I/O                     |     0.023 |      180 |       200 |           90.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.720 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,6>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048709|  1048709|  1048709|  1048709|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.071 |        3 |       --- |             --- |
| Slice Logic             |     0.202 |    62232 |       --- |             --- |
|   LUT as Logic          |     0.145 |    27404 |     53200 |           51.51 |
|   CARRY4                |     0.051 |     6318 |     13300 |           47.50 |
|   Register              |     0.006 |    23603 |    106400 |           22.18 |
|   LUT as Shift Register |    <0.001 |      391 |     17400 |            2.25 |
|   Others                |     0.000 |       64 |       --- |             --- |
| Signals                 |     0.199 |    59827 |       --- |             --- |
| DSPs                    |     0.096 |      145 |       220 |           65.91 |
| I/O                     |     0.025 |      182 |       200 |           91.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.708 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,7>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048710|  1048710|  1048710|  1048710|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.071 |        3 |       --- |             --- |
| Slice Logic             |     0.203 |    61363 |       --- |             --- |
|   LUT as Logic          |     0.147 |    26958 |     53200 |           50.67 |
|   CARRY4                |     0.050 |     6259 |     13300 |           47.06 |
|   Register              |     0.006 |    23170 |    106400 |           21.78 |
|   LUT as Shift Register |    <0.001 |      384 |     17400 |            2.21 |
|   Others                |     0.000 |       72 |       --- |             --- |
| Signals                 |     0.197 |    58682 |       --- |             --- |
| DSPs                    |     0.092 |      140 |       220 |           63.64 |
| I/O                     |     0.023 |      184 |       200 |           92.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.700 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,8>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048705|  1048705|  1048705|  1048705|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.067 |        3 |       --- |             --- |
| Slice Logic             |     0.228 |    61966 |       --- |             --- |
|   LUT as Logic          |     0.172 |    28457 |     53200 |           53.49 |
|   CARRY4                |     0.050 |     6133 |     13300 |           46.11 |
|   Register              |     0.006 |    21766 |    106400 |           20.46 |
|   LUT as Shift Register |    <0.001 |      310 |     17400 |            1.78 |
|   Others                |     0.000 |       72 |       --- |             --- |
| Signals                 |     0.209 |    58176 |       --- |             --- |
| DSPs                    |     0.089 |      135 |       220 |           61.36 |
| I/O                     |     0.024 |      186 |       200 |           93.00 |
| Static Power            |     0.114 |          |           |                 |
| Total                   |     0.733 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,9>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048702|  1048702|  1048702|  1048702|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.068 |        3 |       --- |             --- |
| Slice Logic             |     0.248 |    60694 |       --- |             --- |
|   LUT as Logic          |     0.190 |    28275 |     53200 |           53.15 |
|   CARRY4                |     0.051 |     5991 |     13300 |           45.05 |
|   Register              |     0.007 |    21157 |    106400 |           19.88 |
|   LUT as Shift Register |    <0.001 |      308 |     17400 |            1.77 |
|   Others                |     0.000 |       66 |       --- |             --- |
| Signals                 |     0.222 |    55878 |       --- |             --- |
| DSPs                    |     0.071 |      107 |       220 |           48.64 |
| I/O                     |     0.024 |      188 |       200 |           94.00 |
| Static Power            |     0.115 |          |           |                 |
| Total                   |     0.749 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,10>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048703|  1048703|  1048703|  1048703|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.064 |        3 |       --- |             --- |
| Slice Logic             |     0.219 |    58989 |       --- |             --- |
|   LUT as Logic          |     0.164 |    27074 |     53200 |           50.89 |
|   CARRY4                |     0.049 |     5893 |     13300 |           44.31 |
|   Register              |     0.006 |    20637 |    106400 |           19.40 |
|   LUT as Shift Register |    <0.001 |      303 |     17400 |            1.74 |
|   Others                |     0.000 |       66 |       --- |             --- |
| Signals                 |     0.191 |    53526 |       --- |             --- |
| DSPs                    |     0.058 |       98 |       220 |           44.55 |
| I/O                     |     0.023 |      190 |       200 |           95.00 |
| Static Power            |     0.113 |          |           |                 |
| Total                   |     0.668 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,15>*******Timing (ns): 
    |ap_clk  |  10.00|     8.750|        1.25|
Latency (clock cycles):
    |  1048695|  1048695|  1048695|  1048695|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.037 |        3 |       --- |             --- |
| Slice Logic             |     0.036 |    50958 |       --- |             --- |
|   LUT as Logic          |     0.026 |    23367 |     53200 |           43.92 |
|   CARRY4                |     0.009 |     5196 |     13300 |           39.07 |
|   Register              |    <0.001 |    17944 |    106400 |           16.86 |
|   LUT as Shift Register |    <0.001 |      303 |     17400 |            1.74 |
|   Others                |     0.000 |       58 |       --- |             --- |
| Signals                 |     0.036 |    46282 |       --- |             --- |
| DSPs                    |     0.041 |       76 |       220 |           34.55 |
| I/O                     |    <0.001 |      200 |       200 |          100.00 |
| Static Power            |     0.107 |          |           |                 |
| Total                   |     0.257 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,20>*******Timing (ns): 
    |ap_clk  |  10.00|     8.932|        1.25|
Latency (clock cycles):
    |  1048691|  1048691|  1048691|  1048691|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|  53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.053 |        3 |       --- |             --- |
| Slice Logic             |     0.163 |    45526 |       --- |             --- |
|   LUT as Logic          |     0.120 |    21043 |     53200 |           39.55 |
|   CARRY4                |     0.039 |     4786 |     13300 |           35.98 |
|   Register              |     0.004 |    15872 |    106400 |           14.92 |
|   LUT as Shift Register |    <0.001 |      290 |     17400 |            1.67 |
|   Others                |     0.000 |       80 |       --- |             --- |
| Signals                 |     0.140 |    40587 |       --- |             --- |
| DSPs                    |     0.044 |       66 |       220 |           30.00 |
| I/O                     |     0.024 |      210 |       200 |          105.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.534 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,25>*******Timing (ns): 
    |ap_clk  |  10.00|     8.647|        1.25|
Latency (clock cycles):
    |  1048612|  1048612|  1048612|  1048612|   none  |
Utilization (%): 
|Utilization (%)  |    ~0   |     10|      12|     33|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.006 |        3 |       --- |             --- |
| Slice Logic             |     0.001 |     1550 |       --- |             --- |
|   LUT as Logic          |    <0.001 |      555 |     53200 |            1.04 |
|   CARRY4                |    <0.001 |      129 |     13300 |            0.97 |
|   Register              |    <0.001 |      693 |    106400 |            0.65 |
|   LUT as Shift Register |    <0.001 |        2 |     17400 |            0.01 |
|   Others                |     0.000 |       18 |       --- |             --- |
| Signals                 |     0.002 |     2053 |       --- |             --- |
| DSPs                    |     0.002 |       16 |       220 |            7.27 |
| I/O                     |     0.014 |      156 |       200 |           78.00 |
| Static Power            |     0.105 |          |           |                 |
| Total                   |     0.129 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<32,30>*******Timing (ns): 
    |ap_clk  |  10.00|     8.647|        1.25|
Latency (clock cycles):
    |  1048610|  1048610|  1048610|  1048610|   none  |
Utilization (%): 
|Utilization (%)  |        0|      6|      10|     29|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.004 |        3 |       --- |             --- |
| Slice Logic             |    <0.001 |     1223 |       --- |             --- |
|   LUT as Logic          |    <0.001 |      460 |     53200 |            0.86 |
|   CARRY4                |    <0.001 |      114 |     13300 |            0.86 |
|   Register              |    <0.001 |      524 |    106400 |            0.49 |
|   LUT as Shift Register |    <0.001 |        2 |     17400 |            0.01 |
|   Others                |     0.000 |        8 |       --- |             --- |
| Signals                 |     0.002 |     1836 |       --- |             --- |
| DSPs                    |     0.003 |       13 |       220 |            5.91 |
| I/O                     |     0.015 |      166 |       200 |           83.00 |
| Static Power            |     0.105 |          |           |                 |
| Total                   |     0.130 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,5>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048870|  1048870|  1048870|  1048870|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.256 |        3 |       --- |             --- |
| Slice Logic             |     1.494 |   410480 |       --- |             --- |
|   LUT as Logic          |     1.115 |   184327 |     53200 |          346.48 |
|   CARRY4                |     0.335 |    44731 |     13300 |          336.32 |
|   Register              |     0.043 |   132000 |    106400 |          124.06 |
|   LUT as Shift Register |    <0.001 |     1241 |     17400 |            7.13 |
|   F7/F8 Muxes           |    <0.001 |        1 |     53200 |           <0.01 |
|   Others                |     0.000 |      132 |       --- |             --- |
| Signals                 |     1.127 |   338767 |       --- |             --- |
| DSPs                    |     0.136 |      214 |       220 |           97.27 |
| I/O                     |     0.017 |      244 |       200 |          122.00 |
| Static Power            |     0.190 |          |           |                 |
| Total                   |     3.220 |          |           |                 |
==================================================================================

==================================================================================
*******<64,6>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048869|  1048869|  1048869|  1048869|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.342 |        3 |       --- |             --- |
| Slice Logic             |     1.999 |   410151 |       --- |             --- |
|   LUT as Logic          |     1.529 |   185872 |     53200 |          349.38 |
|   CARRY4                |     0.395 |    44868 |     13300 |          337.35 |
|   Register              |     0.071 |   132924 |    106400 |          124.93 |
|   LUT as Shift Register |     0.003 |     1229 |     17400 |            7.06 |
|   Others                |     0.000 |      132 |       --- |             --- |
| Signals                 |     1.629 |   342013 |       --- |             --- |
| DSPs                    |     0.137 |      214 |       220 |           97.27 |
| I/O                     |     0.024 |      246 |       200 |          123.00 |
| Static Power            |     0.260 |          |           |                 |
| Total                   |     4.391 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,7>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048868|  1048868|  1048868|  1048868|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.229 |        3 |       --- |             --- |
| Slice Logic             |     1.237 |   394645 |       --- |             --- |
|   LUT as Logic          |     0.906 |   175878 |     53200 |          330.60 |
|   CARRY4                |     0.296 |    43417 |     13300 |          326.44 |
|   Register              |     0.034 |   129535 |    106400 |          121.74 |
|   LUT as Shift Register |    <0.001 |     1216 |     17400 |            6.99 |
|   Others                |     0.000 |      140 |       --- |             --- |
| Signals                 |     0.926 |   329627 |       --- |             --- |
| DSPs                    |     0.134 |      212 |       220 |           96.36 |
| I/O                     |     0.018 |      248 |       200 |          124.00 |
| Static Power            |     0.168 |          |           |                 |
| Total                   |     2.711 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,8>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048865|  1048865|  1048865|  1048865|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.130 |        3 |       --- |             --- |
| Slice Logic             |     0.172 |   390063 |       --- |             --- |
|   LUT as Logic          |     0.119 |   176198 |     53200 |          331.20 |
|   CARRY4                |     0.050 |    42828 |     13300 |          322.02 |
|   Register              |     0.003 |   127586 |    106400 |          119.91 |
|   LUT as Shift Register |    <0.001 |     1210 |     17400 |            6.95 |
|   Others                |     0.000 |      140 |       --- |             --- |
| Signals                 |     0.133 |   328232 |       --- |             --- |
| DSPs                    |     0.096 |      212 |       220 |           96.36 |
| I/O                     |    <0.001 |      250 |       200 |          125.00 |
| Static Power            |     0.113 |          |           |                 |
| Total                   |     0.645 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,9>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048863|  1048863|  1048863|  1048863|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.322 |        3 |       --- |             --- |
| Slice Logic             |     1.719 |   373507 |       --- |             --- |
|   LUT as Logic          |     1.303 |   166219 |     53200 |          312.44 |
|   CARRY4                |     0.348 |    40984 |     13300 |          308.15 |
|   Register              |     0.065 |   123403 |    106400 |          115.98 |
|   LUT as Shift Register |     0.003 |     1202 |     17400 |            6.91 |
|   Others                |     0.000 |      146 |       --- |             --- |
| Signals                 |     1.424 |   311940 |       --- |             --- |
| DSPs                    |     0.136 |      200 |       220 |           90.91 |
| I/O                     |     0.043 |      252 |       200 |          126.00 |
| Static Power            |     0.225 |          |           |                 |
| Total                   |     3.868 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,10>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048860|  1048860|  1048860|  1048860|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.458 |        3 |       --- |             --- |
| Slice Logic             |     2.270 |   371235 |       --- |             --- |
|   LUT as Logic          |     1.766 |   168430 |     53200 |          316.60 |
|   CARRY4                |     0.388 |    40894 |     13300 |          307.47 |
|   Register              |     0.110 |   121958 |    106400 |          114.62 |
|   LUT as Shift Register |     0.007 |     1140 |     17400 |            6.55 |
|   Others                |     0.000 |      146 |       --- |             --- |
| Signals                 |     2.045 |   312921 |       --- |             --- |
| DSPs                    |     0.135 |      210 |       220 |           95.45 |
| I/O                     |     0.047 |      254 |       200 |          127.00 |
| Static Power            |     0.340 |          |           |                 |
| Total                   |     5.294 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,15>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048851|  1048851|  1048851|  1048851|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.122 |        3 |       --- |             --- |
| Slice Logic             |     0.135 |   358331 |       --- |             --- |
|   LUT as Logic          |     0.091 |   164067 |     53200 |          308.40 |
|   CARRY4                |     0.041 |    39831 |     13300 |          299.48 |
|   Register              |     0.003 |   115081 |    106400 |          108.16 |
|   LUT as Shift Register |    <0.001 |     1018 |     17400 |            5.85 |
|   Others                |     0.000 |      154 |       --- |             --- |
| Signals                 |     0.105 |   300616 |       --- |             --- |
| DSPs                    |     0.082 |      195 |       220 |           88.64 |
| I/O                     |    <0.001 |      264 |       200 |          132.00 |
| Static Power            |     0.111 |          |           |                 |
| Total                   |     0.557 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,20>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048846|  1048846|  1048846|  1048846|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.209 |        3 |       --- |             --- |
| Slice Logic             |     1.202 |   318280 |       --- |             --- |
|   LUT as Logic          |     0.896 |   147918 |     53200 |          278.04 |
|   CARRY4                |     0.271 |    34241 |     13300 |          257.45 |
|   Register              |     0.034 |   104285 |    106400 |           98.01 |
|   LUT as Shift Register |    <0.001 |      950 |     17400 |            5.46 |
|   Others                |     0.000 |      148 |       --- |             --- |
| Signals                 |     0.929 |   268653 |       --- |             --- |
| DSPs                    |     0.112 |      199 |       220 |           90.45 |
| I/O                     |     0.026 |      274 |       200 |          137.00 |
| Static Power            |     0.165 |          |           |                 |
| Total                   |     2.643 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,25>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048841|  1048841|  1048841|  1048841|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.200 |        3 |       --- |             --- |
| Slice Logic             |     1.137 |   294951 |       --- |             --- |
|   LUT as Logic          |     0.849 |   138554 |     53200 |          260.44 |
|   CARRY4                |     0.254 |    30774 |     13300 |          231.38 |
|   Register              |     0.033 |    97371 |    106400 |           91.51 |
|   LUT as Shift Register |    <0.001 |      999 |     17400 |            5.74 |
|   Others                |     0.000 |      130 |       --- |             --- |
| Signals                 |     0.900 |   250009 |       --- |             --- |
| DSPs                    |     0.113 |      208 |       220 |           94.55 |
| I/O                     |     0.024 |      284 |       200 |          142.00 |
| Static Power            |     0.161 |          |           |                 |
| Total                   |     2.535 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

==================================================================================
*******<64,30>*******Timing (ns): 
    |ap_clk  |  10.00|    10.002|        1.25|
Latency (clock cycles):
    |  1048833|  1048833|  1048833|  1048833|   none  |
Utilization (%): 
|Available        |      280|    220|  106400|   53200|

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.159 |        3 |       --- |             --- |
| Slice Logic             |     0.746 |   262948 |       --- |             --- |
|   LUT as Logic          |     0.577 |   121755 |     53200 |          228.86 |
|   CARRY4                |     0.146 |    27221 |     13300 |          204.67 |
|   Register              |     0.021 |    89860 |    106400 |           84.45 |
|   LUT as Shift Register |     0.001 |      927 |     17400 |            5.33 |
|   Others                |     0.000 |      110 |       --- |             --- |
| Signals                 |     0.601 |   223239 |       --- |             --- |
| DSPs                    |     0.088 |      206 |       220 |           93.64 |
| I/O                     |     0.047 |      294 |       200 |          147.00 |
| Static Power            |     0.138 |          |           |                 |
| Total                   |     1.779 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+
==================================================================================

