<project xmlns="com.autoesl.autopilot.project" name="svr-vivado-hls" top="convert">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../FOV.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="samplefunction.h" sc="0" tb="false" cflags=""/>
        <file name="samplefunction.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

